{
  "name": "monorepo-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "ci": "turbo run ci",
    "prepare-release": "cp README.md packages/core && cp LICENSE packages/core",
    "release": "yarn prepare-release && release-it --ci"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "5.1.1",
    "release-it": "15.5.0",
    "release-it-yarn-workspaces": "workspace:*",
    "turbo": "1.5.5"
  },
  "packageManager": "yarn@3.2.4",
  "version": "1.2.141"
}
